<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UniversalTimerTool.exe" version="1.1.2.0" publicKeyToken="f39f06b72ba4fa73" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_gear-stopwatch-time-speed_532768.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UniversalTimerTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UniversalTimerTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UniversalTimerTool.exe" size="269808">
      <assemblyIdentity name="UniversalTimerTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxnVF+AeSTNzFnnSd1y/ebHrv1GXQjc2iEUZy6uDLmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_gear-stopwatch-time-speed_532768.ico" size="112515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mo3FYhDy2vqfyY9zD9U0ey0lj1reOaStBSrscVWiBtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UniversalTimerTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9JOKV92\Vojtech" issuerKeyHash="73798696ace14fdf68a284609e5efbf616620a50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6BR761kyjGCbR6p1+cifj94vqTy82irRVONPKH+kof0=</DigestValue></Reference></SignedInfo><SignatureValue>FNs8OGdhBCchBQb0x2bA0Gljvda4l3Z4R1NIYHT60wQNLVenW8vUZXB2M8ElMaQY9b9B/fH4tFLbv6KqIFeHxgOBSvveXe/lLZJBt38E8yPOKa6/y/TAaEgAdsZn+JdbEDSww309kQv6kAlItIUsrxiP6iMVbqqY4LRfz2MLmjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>21qEXdlcDepkZ/EZzZ87UE2MQ0FiKGQyduGClxr7LO26L/WLDQIdQF9aaHuLfFamIs/vxNk5T3T3Rrmuyk6UEQon+IPSoPjNBMPKPJSDk+WTQ+Ej+aR9cA7H2Cy51IVGqFFmwgt7uibhwLYb1RUyyGHlJbqawvgdAcwgYfHV++k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fda1a47f284fe354d12adabc3ca92fde8f9fc8f975aa479b608c3259eb7b14e8" Description="" Url=""><as:assemblyIdentity name="UniversalTimerTool.exe" version="1.1.2.0" publicKeyToken="f39f06b72ba4fa73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9JOKV92\Vojtech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m4iMbIRNDnYh046bEfbr/LVfDQFus6+6YOZk7pyw1Mo=</DigestValue></Reference></SignedInfo><SignatureValue>qH+/K82eOzhIFi/gcpDY5yT6Kg/JtRx63wcXPf4jfQnxREM/XSOh3U4AtXBqKOeXwoxw/NOFLj45bVhb15M9aQhumX1M+bb/ADLMdpbund8pFBSGutH/g/oz7XhFfMvYiKzSF+uSSHKr46qL14UZuymJLtzZK1wbwa9ndxcAk/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>21qEXdlcDepkZ/EZzZ87UE2MQ0FiKGQyduGClxr7LO26L/WLDQIdQF9aaHuLfFamIs/vxNk5T3T3Rrmuyk6UEQon+IPSoPjNBMPKPJSDk+WTQ+Ej+aR9cA7H2Cy51IVGqFFmwgt7uibhwLYb1RUyyGHlJbqawvgdAcwgYfHV++k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYabh5UIffZBAFsd4xu4mcjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkASgBPAEsAVgA5ADIAXABWAG8AagB0AGUAYwBoMB4XDTIwMDMxMjE3MjcyNFoXDTIxMDMxMjIzMjcyNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5AEoATwBLAFYAOQAyAFwAVgBvAGoAdABlAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA21qEXdlcDepkZ/EZzZ87UE2MQ0FiKGQyduGClxr7LO26L/WLDQIdQF9aaHuLfFamIs/vxNk5T3T3Rrmuyk6UEQon+IPSoPjNBMPKPJSDk+WTQ+Ej+aR9cA7H2Cy51IVGqFFmwgt7uibhwLYb1RUyyGHlJbqawvgdAcwgYfHV++kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDYTEkQjJ7AcQ/1noD2tjseScUvzBgdiOq42uVp3uaoAZ4VtPwgZN5X/LT3WdSlWKbvUTOtg6+G4SfY32pJIvU+lpjS0wztPB0YvXHvDiFC005ZgOBAwDmUDE2VEPxGHIA08pS77UiiZuDF/fS1YT2fHUsUf+LY/wkHGeHRHVCfUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>