---- Bugs: 
BUG: No internet exception
BUG: Wrong credentials exception
BUG: No licence exception -> "buy" licence  ---> TODO: No licence -> link - Manage account

---- Errors || Warnings::
WARNING: After creating new project swtich to homepage
WARNING: New update text box multiline 
WARNING: New project text box multiline
WARNING: ReRender homepage when new update created

---- REQ:
APP:
[ x ] - Money Manager
[ x ] - ToDo List for updates

WEB:
[ x ] - SQL server save - probably only for WebSide
[ X ] - License Mangment - WebSide

---- ToDo:
TODO: Add About button
TODO: Regex in TODO.cs
TODO: move login logic into loginView.xaml.cs
IMPORTANT TODO: SESSION MONEY MANGMENT --> SESSION LOG -> DAILY
IDEA: Re-make files controler -> Add encryption, change files extension 


---- Fixed:
FIXED: Switching between projects
FIXED: ERROR while project longer then month in money manager! --> changed from DateTime to custom Time.cs
FIXED: some kind of exception when new projects is created and then switched to that project????
FIXED: No project selected when importing project
FIXED: After rework -> Saving and loading wrong save format
FIXED -- Potencial Bug or Runtime error -> ButtonsCotroller -> previousUpdate.click -> OutOfRange exception? 
FIXED -- TabProject -> Create new projet -> CheckBoxx Today & checkBox Default - same trigger
FIXED -- Buttons Controler buttonUpdateSettings_NextUpdate_Click -> Aout of range exception			- FIX: Disable button when no project loaded!
FIXED -- IMPORTING PROJECT - not loading time, after editing program to work with seconds, previous versions - tics (limit cca 3,5 minutes) now -- ~100 years
FIXED -- Message after saving projects
FIXED -- Clean form after creating new project!
FIXED? -- Program doesn't save Update's description - Did nothing
FIXED? -- Save update description - Did nothing
FIXED: Add project n° / all projects N°
FIXED: Add update n° / all updates N°
DONE: Register link in LoginView
DONE: License validation \w www.wz.cz probably ... ;)
DONE: Make View
DONE: Plugin system