---- Bugs: 
BUG: some kind of exception when new projects is created and then switched to that project????

---- Errors || Warnings::
WARNING: New update text box multiline 
WARNING: New project text box multiline
WARNING: ReRender homepage when new update created

---- ToDo:
TODO: Re-make files controler -> Add encryption, change files extension 
TODO: Make View
TODO: TODO list/ for updates ;)
TODO: Add About button
TODO: License validation \w www.wz.cz probably ... ;)

---- Fixed:
FIXED -- Potencial Bug or Runtime error -> ButtonsCotroller -> previousUpdate.click -> OutOfRange exception? 
FIXED -- TabProject -> Create new projet -> CheckBoxx Today & checkBox Default - same trigger
FIXED -- Buttons Controler buttonUpdateSettings_NextUpdate_Click -> Aout of range exception			- FIX: Disable button when no project loaded!
FIXED -- IMPORTING PROJECT - not loading time, after editing program to work with seconds, previous versions - tics (limit cca 3,5 minutes) now -- ~100 years
FIXED -- Message after saving projects
FIXED -- Clean form after creating new project!
FIXED? -- Program doesn't save Update's description - Did nothing
FIXED? -- Save update description - Did nothing
FIXED: Add project n° / all projects N°
FIXED: Add update n° / all updates N°